
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tautulli Newsletter - (31-12-2021 -  07-01-2022)</title>
    <link rel="shortcut icon" href="https://tautulli.com/images/favicon.ico">
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 1042px;
            padding: 10px;
            width: 1042px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 1037px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .local-preview-note {
            text-align: center;
            padding-top: 10px;
        }
        .local-preview-note p {
            color: #282A2D;
            font-size: 12px;
        }
        .main {
            background: #282A2D;
            border-radius: 3px;
            width: 100%;
            color: #ffffff;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 5px;
            overflow: auto;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
            font-size: 12px;
        }
        .footer-bar {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 25px;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #ffffff;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p,
        ul,
        ol {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            text-decoration: underline;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .mb5 {
            margin-bottom: 5px;
        }

        .nowrap {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        .view-full {
            clear: both;
            color: #282A2D;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
        }
        .view-full a {
            color: #282A2D;
        }

        .powered-by a {
            text-decoration: underline;
        }

        /* -------------------------------------
            HEADER
        ------------------------------------- */
        .header {
            width: 100%;
            height: 90px;
            text-align: center;
        }
        .header-img {
            width: 492px;
            height: 90px;
            margin-left: -35px;
        }
        .server-name {
            font-size: 30px;
            text-align: center;
        }
        .dates {
            color: #aaaaaa;
            font-size: 20px;
            text-align: center;
        }
        .body-message {
            font-size: 20px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        /* -------------------------------------
            MEDIA SECTIONS
        ------------------------------------- */
        h2 {
            font-size: 30px;
            font-weight: 300;
            margin: 20px 10px 0 10px;
            text-align: center;
        }

        h3 {
            font-size: 25px;
            font-weight: 300;
            margin: 0 0 10px 0;
        }

        .sub-header-icon {
            height: 30px;
            width: 30px;
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .sub-header-bar {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        .sub-header-title {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
        }
        .sub-header-count {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
        }
        .sub-header-count .count {
            color: #E5A00D;
        }
        .sub-header-count .count-units {
            color: #aaaaaa;
            font-size: 20px;
            text-transform: uppercase;
        }

        /* -------------------------------------
            MEDIA CARDS
        ------------------------------------- */
        .card-instance {
            font-size: 12px;
            overflow: hidden;
            padding: 3px;
            width: 502px;
            min-width: 502px;
            max-width: 502px;
        }
        .card-instance.pad {
            padding: 0 !important;
            width: 251px !important;
            min-width: 251px !important;
            max-width: 251px !important;
        }
        .card-instance.movie,
        .card-instance.show {
            height: 233px;
        }
        .card-instance.album {
            height: 158px;
        }
        .card-background {
            background-color: #282828;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-container {
            width: 152px;
            min-width: 152px;
        }
        .card-instance.movie .card-poster-container,
        .card-instance.show .card-poster-container{
            height: 227px;
        }
        .card-instance.album .card-poster-container {
            height: 152px;
        }
        .card-poster {
            background-color: #3F4245;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-overlay {
            display: block;
        }
        .card-info-container {
            padding-left: 4px;
            text-align: left;
        }
        .card-instance.movie .card-info-container,
        .card-instance.show .card-info-container{
            height: 227px;
        }
        .card-instance.album .card-info-container {
            height: 152px;
        }
        .card-info-container .card-info-container-table {
            height: 100%;
        }
        .card-info-title {
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            line-height: 1.2rem;
            font-size: 0.9rem;
            padding: 5px;
            max-width: 320px;
        }
        .card-info-title a {
            text-decoration: none;
            color: #ffffff;
        }
        .card-info-body {
            font-size: 0.75rem;
            padding: 5px;
            height: 100%;
        }
        .card-info-body > p {
            max-width: 325px;
            color: #ffffff;
        }
        .card-instance.movie .card-info-body,
        .card-instance.show .card-info-body {
        }
        .card-instance.album .card-info-body {
            height: 82px;
            min-height: 82px;
        }
        .card-info-footer {
            font-size: 0.6rem;
            padding-top: 0px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        .card-info-footer .badge-container {
            max-width: 260px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-info-footer .star-rating-container {
            width: 65px;
        }
        .card-info-footer .star-rating {
            margin-left: 4px;
            font-size: 0.8rem;
            line-height: 1rem;
            width: 0.5rem;
            display: inline-block;
            vertical-align: bottom;
        }
        .star-rating.full {
            color: #E5A00D;
        }
        .star-rating.empty {
            color: #aaaaaa;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            margin-right: 4px;
            padding: 3px 7px;
            font-size: 11px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, .25);
            border-radius: 2px;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #ffffff;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 1040px) {
            .card-instance {
                display: block !important;
                margin-top: 0 !important;
                margin-right: auto !important;
                margin-bottom: 0 !important;
                margin-left: auto !important;
            }

            table[class=body] .header {
                height: 75px !important;
            }
            table[class=body] .header-img {
                width: 410px;
                height: 75px;
                margin-left: -30px;
            }

            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] .server-name {
                font-size: 20px !important;
            }
            table[class=body] .dates,
            table[class=body] .body-message {
                font-size: 14px !important;
            }
            table[class=body] .sub-header > div {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-title {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-icon {
                height: 20px !important;
                width: 20px !important;
            }
            table[class=body] .count {
                font-size: 20px !important;
            }
            table[class=body] .count-units {
                font-size: 14px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }

    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <span class="preheader">Tautulli Newsletter  - (31-12-2021 -  07-01-2022)</span>
                <table border="0" cellpadding="3" cellspacing="0" class="main">
                    <tr>
                        <td class="wrapper">
                            <div class="header">
                                <img src="https://tautulli.com/images/newsletter/newsletter-header.png" class="header-img" width="492" height="90"/>
                            </div>
                            <div class="server-name">JaimeA</div>
                            <div class="dates">31-12-2021 - 07-01-2022</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="body-message">Lo nuevo esta semana en PlexLara</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="https://tautulli.com/images/libraries/movie.png" class="sub-header-icon" width="30" height="30"/> Recently Added Movies
                            </div>
                            <div class="sub-header-count">
                                <span class="count">6</span> <span class="count-units">movies</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583817/art_411765.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583816/poster_411765.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411765" title="Cazafantasmas: Más allá" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411765" title="Cazafantasmas: Más allá" target="_blank" rel="noreferrer">Cazafantasmas: Más allá</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Descubre el pasado. Salva el futuro.</em>
                                                                            </p>
                                                                            <p>
                                                                                Una madre soltera y sus dos hijos se van a vivir a un pequeño pueblo donde descubrirán su conexión con los orígenes de los Cazafantasmas y el legado secreto que su abuelo les ha dejado.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="124 mins">124 mins</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                                <td class="badge" title="Fantasía">Fantasía</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="75%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583820/art_411711.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583817/poster_411711.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411711" title="Harry Potter 20 aniversario: Regreso a Hogwarts" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411711" title="Harry Potter 20 aniversario: Regreso a Hogwarts" target="_blank" rel="noreferrer">Harry Potter 20 aniversario: Regreso a Hogwarts</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Welcome back to where the magic began.</em>
                                                                            </p>
                                                                            <p>
                                                                                Daniel Radcliffe, Rupert Grint y Emma Watson se unen al cineasta Chris Columbus y a otros queridos miembros del reparto de las ocho películas de Harry Potter en su viaje de regreso a Hogwarts por primera vez para celebrar el aniversario de la primera película de la franquicia, Harry Potter y la piedra filosofal, que se estrenó hace 20 años. El especial retrospectivo Harry Potter 20 aniversario: Regreso a Hogwarts, contará una historia encantadora...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2022">2022</td>
                                                                                                
                                                                                                <td class="badge" title="102 mins">102 mins</td>
                                                                                                <td class="badge" title="Familia">Familia</td>
                                                                                                <td class="badge" title="Documental">Documental</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="100%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583820/art_411690.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583820/poster_411690.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411690" title="The Lost Daughter" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411690" title="The Lost Daughter" target="_blank" rel="noreferrer">The Lost Daughter</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Being a mother is a crushing responsibility.</em>
                                                                            </p>
                                                                            <p>
                                                                                Las vacaciones en la playa de una mujer madura toman un giro oscuro cuando comienza a obsesionarse con otra mujer y su hija, lo que la obligará a tener que enfrentarse a problemas de su pasado y de su primera maternidad.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="122 mins">122 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="70%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583820/art_411689.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583820/poster_411689.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411689" title="Firebird" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411689" title="Firebird" target="_blank" rel="noreferrer">Firebird</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Risk everything, trust no one.</em>
                                                                            </p>
                                                                            <p>
                                                                                En el apogeo de la Guerra Fría, un soldado con problemas forma un triángulo amoroso prohibido con un atrevido piloto de combate y su compañera, en medio del peligroso entorno de una base de la fuerza aérea soviética.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="107 mins">107 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Romance">Romance</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="75%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583820/art_411685.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583820/poster_411685.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411685" title="C&#39;mon C&#39;mon. Siempre adelante" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411685" title="C&#39;mon C&#39;mon. Siempre adelante" target="_blank" rel="noreferrer">C&#39;mon C&#39;mon. Siempre adelante</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p>
                                                                                Un director de documentales (Joaquin Phoenix) tiene un nuevo proyecto en el que tratará la historia de niños superdotados. En el proceso de hacer el documental, empezará a estrechar su relación con su sobrino, un niño muy sensible que se esconde tras una gran inteligencia, que convive con su padre, quien vive con bipolaridad y está en el comienzo de un episodio maníaco.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="109 mins">109 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="78%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583820/art_411683.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583820/poster_411683.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411683" title="Equipo foca" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411683" title="Equipo foca" target="_blank" rel="noreferrer">Equipo foca</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Jaws will drop.</em>
                                                                            </p>
                                                                            <p>
                                                                                Después de que su mejor amigo muere en un ataque de tiburón, Quinn, una adorable pero tenaz foca, reúne un EQUIPO SEAL para luchar contra una banda de tiburones que se apodera del vecindario. Pero esta alegre banda de focas internacionales no está en absoluto entrenada para tal misión.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="100 mins">100 mins</td>
                                                                                                <td class="badge" title="Familia">Familia</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="73%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="https://tautulli.com/images/libraries/show.png" class="sub-header-icon" width="30" height="30"/> Recently Added TV Shows
                            </div>
                            <div class="sub-header-count">
                                <span class="count">16</span> <span class="count-units">shows</span>&nbsp;/&nbsp;
                                
                                <span class="count">49</span> <span class="count-units">episodes</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583820/art_263957.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583820/poster_263957.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411777" title="El joven Sheldon" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411777" title="El joven Sheldon" target="_blank" rel="noreferrer">El joven Sheldon</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 5 &middot; Episode 10 - An Expensive Glitch and a Goof-Off Room
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Sheldon gets a dorm room all to himself. Also, Meemaw gains an unwanted business partner.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="22 mins">22 mins</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                                <td class="badge" title="Familia">Familia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="88%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583820/art_178646.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583820/poster_178646.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411774" title="The Expanse" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411774" title="The Expanse" target="_blank" rel="noreferrer">The Expanse</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Babylon&#39;s Ashes &middot; Episode 5 - Why We Fight
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Paths converge on Ceres when Drummer and her fleet arrive to aid the relief effort. Holden tries to convince Avasarala to release crucial information that might avert catastrophe, but she has her own request of him. As Amos and Bobbie get a little R&amp;R at the station, Naomi has a difficult and long-awaited reunion.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2015">2015</td>
                                                                                                
                                                                                                <td class="badge" title="43 mins">43 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Misterio">Misterio</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="86%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583820/art_411291.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583820/poster_411291.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411292" title="Station Eleven" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411292" title="Station Eleven" target="_blank" rel="noreferrer">Station Eleven</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>2 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 1 &middot; Episodes 08-09
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Un inesperado virus mortal acaba con la humanidad tal y como la conocemos: ya no quedan trenes que unan los lugares, ni internet que nos permita conocer el mundo, ni siquiera ciudades en las que vivir, solo quedan asentamientos hostiles al visitante ocasional. En este desolador panorama un pequeño grupo de actores y músicos tienen una iniciativa so...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="47 mins">47 mins</td>
                                                                                                <td class="badge" title="Ciencia Ficción">Ciencia Ficción</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="60%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583820/art_406385.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583820/poster_406385.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411769" title="Chicago P.D." target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411769" title="Chicago P.D." target="_blank" rel="noreferrer">Chicago P.D.</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 9 &middot; Episode 10 - Home Safe
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                El equipo busca a un niño desaparecido en lo que resulta ser un caso muy complicado. Burgess y Ruzek se sorprenderán cuando alguien del pasado de Makayla aparece.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2014">2014</td>
                                                                                                
                                                                                                <td class="badge" title="42 mins">42 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="84%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583820/art_406365.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583820/poster_406365.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411768" title="Chicago Fire" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411768" title="Chicago Fire" target="_blank" rel="noreferrer">Chicago Fire</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 10 &middot; Episode 10 - Back with a Bang
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Stella Kidd regresa a la estación 51. El equipo trabaja en grupo para apagar un incendio de potasio en un túnel. Después de ese incidente, Ritter comienza a preocuparse por un joven policía que presenció la horrible muerte de un camionero.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2012">2012</td>
                                                                                                
                                                                                                <td class="badge" title="42 mins">42 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="84%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583829/art_411745.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583823/poster_411745.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411746" title="Cuando los héroes vuelan" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411746" title="Cuando los héroes vuelan" target="_blank" rel="noreferrer">Cuando los héroes vuelan</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>10 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 1 &middot; Episodes 01-10
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Tras once años, cuatro amigos veteranos de la Guerra del Líbano (2006) y miembros de una unidad especial se reúnen para una última misión: encontrar a Yaeli, antiguo amor de uno de ellos y hermana de otro, que ha sido captada por un cartel. Para ello, deben dejar a un lado su oscuro pasado y sus traumas y aunar fuerzas para trabajar juntos en equip...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2018">2018</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="70%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583838/art_411756.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583831/poster_411756.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411757" title="Partidista" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411757" title="Partidista" target="_blank" rel="noreferrer">Partidista</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>5 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 1 &middot; Episodes 01-05
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Un hombre consigue un nuevo trabajo en los idílicos alrededores de Jordnära, una comunidad cerrada que dirige una exitosa granja orgánica. Pero rápidamente se da cuenta de que sus reglas y rutinas son algo poco ortodoxas.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="79%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583838/art_411605.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583838/poster_411605.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411744" title="El libro de Boba Fett" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411744" title="El libro de Boba Fett" target="_blank" rel="noreferrer">El libro de Boba Fett</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 1 &middot; Episode 2 - Capítulo 2: Las tribus de Tatooine
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Boba Fett se enfrenta a nuevos retos en Tatooine.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="37 mins">37 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="85%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583838/art_410976.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583838/poster_410976.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411742" title="Kimetsu No Yaiba" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411742" title="Kimetsu No Yaiba" target="_blank" rel="noreferrer">Kimetsu No Yaiba</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 3 &middot; Episode 5 - ¡Llamemos la atención!
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Tras decirles Uzui que Zenitsu ha desaparecido y que se vayan del Distrito Rojo, Tanjiro e Inosuke deciden que van a rescatar a Zenitsu. Esa misma noche Tanjiro percibe el aroma de un demonio y, al seguirlo, encuentra a la oiran Koinatsu atrapada en la faja de Daki. Sin tener a Uzui cerca, Tanjiro deberá enfrentarse a la sexta Luna Creciente en sol...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="24 mins">24 mins</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="88%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583846/art_411731.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583840/poster_411731.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411732" title="Countrymen" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411732" title="Countrymen" target="_blank" rel="noreferrer">Countrymen</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>8 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 1 &middot; Episodes 01-08
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Marwan (Nader Khademi) secuestra a su hija Kiki de sus ex suegros. La madre de Kiki murió en un accidente automovilístico, y ahora Marwan se ve obligado a viajar con Kiki fuera del país. &#34;Jordbrukerne&#34; juega con los prejuicios de la gente y ofrece un curso de acción inteligente y un estilo distinto.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="100%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583846/art_364197.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583846/poster_364197.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411727" title="Yellowstone" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411727" title="Yellowstone" target="_blank" rel="noreferrer">Yellowstone</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 4 &middot; Episode 10 - Grass on the Streets and Weeds on the Rooftops
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                To the Duttons, family is everything. However, newfound truths threaten that bond. Jimmy comes home, and has important decisions to make. Beth takes family matters into her own hands.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2018">2018</td>
                                                                                                
                                                                                                <td class="badge" title="42 mins">42 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Western">Western</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="90%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583846/art_410534.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583846/poster_410534.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411718" title="Blade Runner: Black Lotus" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411718" title="Blade Runner: Black Lotus" target="_blank" rel="noreferrer">Blade Runner: Black Lotus</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 1 &middot; Episode 8 - The Davis Report
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Frustrated that no one believes her theory about Black Lotus, Officer Davis lands in hot water while presenting her findings to the department.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="22 mins">22 mins</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583846/art_410962.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583846/poster_410962.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411717" title="Yellowjackets" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411717" title="Yellowjackets" target="_blank" rel="noreferrer">Yellowjackets</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 1 &middot; Episode 8 - El vuelo del abejorro
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                What is madness and what is divine? While in triage after a vicious attack, the Yellowjackets are left to suss out the best of their worst ideas. Shauna dabbles in some light cyberstalking.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="57 mins">57 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Terror">Terror</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="86%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583846/art_291378.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583846/poster_291378.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411712" title="Doctor Who" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411712" title="Doctor Who" target="_blank" rel="noreferrer">Doctor Who</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Especiales &middot; Episode 158 - Eve of the Daleks
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                New Year’s Eve. Sarah is working - again. Nick is her only customer - again. Same old same old. Except this year, their countdown to midnight will be the strangest and deadliest they have ever known. Why is an executioner Dalek targeting these two people, in this place, on this night? Why are they having to live through the same moments again? Can ...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2005">2005</td>
                                                                                                
                                                                                                <td class="badge" title="80 mins">80 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Ciencia Ficción">Ciencia Ficción</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="94%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583853/art_340303.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583848/poster_340303.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411697" title="Cobra Kai" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411697" title="Cobra Kai" target="_blank" rel="noreferrer">Cobra Kai</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>10 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 4 &middot; Episodes 01-10
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Secuela de Karate Kid, 30 años después de los acontecimientos del film original y con el mismo reparto repitiendo los papeles principales.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2018">2018</td>
                                                                                                
                                                                                                <td class="badge" title="30 mins">30 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="100%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1641583862/art_302272.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1641583856/poster_302272.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411692" title="Wisting" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F411692" title="Wisting" target="_blank" rel="noreferrer">Wisting</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>4 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 2 &middot; Episodes 01-04
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    El detective de homicidios William Wisting (Sven Nordin) investiga el caso más desafiante de su carrera: el de un asesino en serie estadounidense que acaba de matar por primera vez en suelo noruego. En el proceso, Wisting tendrá que colaborar con la agente del FBI Maggie Griffin (Carrie-Anne Moss). Mientras tanto, la intrépida hija periodista de Wi...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="70%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <div class="footer-bar"></div>
                            <div class="content-block powered-by">
                                Newsletter generated by <a href="https://tautulli.com" target="_blank" style="text-decoration: underline;color: inherit;font-size: inherit;">Tautulli</a>.
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
