
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tautulli Newsletter - (31-07-2021 -  06-08-2021)</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 1042px;
            padding: 10px;
            width: 1042px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 1037px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .local-preview-note {
            text-align: center;
            padding-top: 10px;
        }
        .local-preview-note p {
            color: #282A2D;
            font-size: 12px;
        }
        .main {
            background: #282A2D;
            border-radius: 3px;
            width: 100%;
            color: #ffffff;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 5px;
            overflow: auto;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
            font-size: 12px;
        }
        .footer-bar {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 25px;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #ffffff;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p,
        ul,
        ol {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            text-decoration: underline;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .mb5 {
            margin-bottom: 5px;
        }

        .nowrap {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        .view-full {
            clear: both;
            color: #282A2D;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
        }
        .view-full a {
            color: #282A2D;
        }

        .powered-by a {
            text-decoration: underline;
        }

        /* -------------------------------------
            HEADER
        ------------------------------------- */
        .header {
            width: 100%;
            height: 90px;
            text-align: center;
        }
        .header-img {
            width: 492px;
            height: 90px;
            margin-left: -35px;
        }
        .server-name {
            font-size: 30px;
            text-align: center;
        }
        .dates {
            color: #aaaaaa;
            font-size: 20px;
            text-align: center;
        }
        .body-message {
            font-size: 20px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        /* -------------------------------------
            MEDIA SECTIONS
        ------------------------------------- */
        h2 {
            font-size: 30px;
            font-weight: 300;
            margin: 20px 10px 0 10px;
            text-align: center;
        }

        h3 {
            font-size: 25px;
            font-weight: 300;
            margin: 0 0 10px 0;
        }

        .sub-header-icon {
            height: 30px;
            width: 30px;
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .sub-header-bar {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        .sub-header-title {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
        }
        .sub-header-count {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
        }
        .sub-header-count .count {
            color: #E5A00D;
        }
        .sub-header-count .count-units {
            color: #aaaaaa;
            font-size: 20px;
            text-transform: uppercase;
        }

        /* -------------------------------------
            MEDIA CARDS
        ------------------------------------- */
        .card-instance {
            font-size: 12px;
            overflow: hidden;
            padding: 3px;
            width: 502px;
            min-width: 502px;
            max-width: 502px;
        }
        .card-instance.pad {
            padding: 0 !important;
            width: 251px !important;
            min-width: 251px !important;
            max-width: 251px !important;
        }
        .card-instance.movie,
        .card-instance.show {
            height: 233px;
        }
        .card-instance.album {
            height: 158px;
        }
        .card-background {
            background-color: #282828;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-container {
            width: 152px;
            min-width: 152px;
        }
        .card-instance.movie .card-poster-container,
        .card-instance.show .card-poster-container{
            height: 227px;
        }
        .card-instance.album .card-poster-container {
            height: 152px;
        }
        .card-poster {
            background-color: #3F4245;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-overlay {
            display: block;
        }
        .card-info-container {
            padding-left: 4px;
            text-align: left;
        }
        .card-instance.movie .card-info-container,
        .card-instance.show .card-info-container{
            height: 227px;
        }
        .card-instance.album .card-info-container {
            height: 152px;
        }
        .card-info-container .card-info-container-table {
            height: 100%;
        }
        .card-info-title {
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            line-height: 1.2rem;
            font-size: 0.9rem;
            padding: 5px;
            max-width: 320px;
        }
        .card-info-title a {
            text-decoration: none;
            color: #ffffff;
        }
        .card-info-body {
            font-size: 0.75rem;
            padding: 5px;
            height: 100%;
        }
        .card-info-body > p {
            max-width: 325px;
            color: #ffffff;
        }
        .card-instance.movie .card-info-body,
        .card-instance.show .card-info-body {
        }
        .card-instance.album .card-info-body {
            height: 82px;
            min-height: 82px;
        }
        .card-info-footer {
            font-size: 0.6rem;
            padding-top: 0px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        .card-info-footer .badge-container {
            max-width: 260px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-info-footer .star-rating-container {
            width: 65px;
        }
        .card-info-footer .star-rating {
            margin-left: 4px;
            font-size: 0.8rem;
            line-height: 1rem;
            width: 0.5rem;
            display: inline-block;
            vertical-align: bottom;
        }
        .star-rating.full {
            color: #E5A00D;
        }
        .star-rating.empty {
            color: #aaaaaa;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            margin-right: 4px;
            padding: 3px 7px;
            font-size: 11px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, .25);
            border-radius: 2px;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #ffffff;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 1040px) {
            .card-instance {
                display: block !important;
                margin-top: 0 !important;
                margin-right: auto !important;
                margin-bottom: 0 !important;
                margin-left: auto !important;
            }

            table[class=body] .header {
                height: 75px !important;
            }
            table[class=body] .header-img {
                width: 410px;
                height: 75px;
                margin-left: -30px;
            }

            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] .server-name {
                font-size: 20px !important;
            }
            table[class=body] .dates,
            table[class=body] .body-message {
                font-size: 14px !important;
            }
            table[class=body] .sub-header > div {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-title {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-icon {
                height: 20px !important;
                width: 20px !important;
            }
            table[class=body] .count {
                font-size: 20px !important;
            }
            table[class=body] .count-units {
                font-size: 14px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }

    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <span class="preheader">Tautulli Newsletter  - (31-07-2021 -  06-08-2021)</span>
                <table border="0" cellpadding="3" cellspacing="0" class="main">
                    <tr>
                        <td class="wrapper">
                            <div class="header">
                                <img src="https://tautulli.com/images/newsletter/newsletter-header.png" class="header-img" width="492" height="90"/>
                            </div>
                            <div class="server-name">JaimeA</div>
                            <div class="dates">31-07-2021 - 06-08-2021</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="body-message">Lo nuevo esta semana en PlexLara</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="https://tautulli.com/images/libraries/movie.png" class="sub-header-icon" width="30" height="30"/> Recently Added Movies
                            </div>
                            <div class="sub-header-count">
                                <span class="count">3</span> <span class="count-units">movies</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280357/art_405531.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280349/poster_405531.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405531" title="El Escuadrón Suicida" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405531" title="El Escuadrón Suicida" target="_blank">El Escuadrón Suicida</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>They&#39;re dying to save the world.</em>
                                                                            </p>
                                                                            <p>
                                                                                Un grupo de super villanos se encuentran encerrados en Belle Reve, una prisión de alta seguridad con la tasa de mortalidad más alta de Estados Unidos. Para salir de allí harán cualquier cosa, incluso unirse al grupo Task Force X, dedicado a llevar a cabo misiones suicidas bajo las órdenes de Amanda Waller. Fuertemente armados son enviados a la isla Corto Maltese, una jungla repleta de enemigos.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="132 mins">132 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280362/art_405525.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280360/poster_405525.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405525" title="A Dark Foe" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405525" title="A Dark Foe" target="_blank">A Dark Foe</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Some memories not only haunt us... They find us.</em>
                                                                            </p>
                                                                            <p>
                                                                                A guilt-ridden FBI agent, stranded in the painful memory of the abduction of his sister, suffers from a rare condition known as Nyctophobia, an irrational fear of the dark, and will have to face-off with the cunning serial killer who took her away.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="114 mins">114 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280369/art_405432.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280366/poster_405432.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405432" title="Peter Rabbit 2: A la fuga" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405432" title="Peter Rabbit 2: A la fuga" target="_blank">Peter Rabbit 2: A la fuga</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>El jardín fue solo el principio.</em>
                                                                            </p>
                                                                            <p>
                                                                                Bea, Thomas y los conejos han creado una familia improvisada, pero a pesar de sus mejores esfuerzos, Peter no parece sacudirse su traviesa reputación. Aventurándose más allá del ja´dín, peter se encuentra en un mundo que aprecia sus trastadas, pero cuando su familia lo arriesga todo por ir en su búsqueda, Peter deberá decidir qué tipo de conejo quiere ser.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="93 mins">93 mins</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="https://tautulli.com/images/libraries/show.png" class="sub-header-icon" width="30" height="30"/> Recently Added TV Shows
                            </div>
                            <div class="sub-header-count">
                                <span class="count">15</span> <span class="count-units">shows</span>&nbsp;/&nbsp;
                                
                                <span class="count">80</span> <span class="count-units">episodes</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280369/art_279655.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280369/poster_279655.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405541" title="En pocas palabras" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405541" title="En pocas palabras" target="_blank">En pocas palabras</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 3 &middot; Episode 4 - Perros
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                ¿Quién es un buen perro? ¡Todos lo son! Desde ojos de cachorro hasta hazañas heroicas, el episodio revela cómo los canes se convirtieron en los mejores amigos del hombre.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2018">2018</td>
                                                                                                
                                                                                                <td class="badge" title="20 mins">20 mins</td>
                                                                                                <td class="badge" title="Documental">Documental</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280369/art_401152.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280369/poster_401152.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405540" title="La Remesa Mala" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405540" title="La Remesa Mala" target="_blank">La Remesa Mala</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 15 - Regreso a Kamino
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                La Remesa se encuentra en un territorio inesperado en este emocionante final.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="22 mins">22 mins</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                                <td class="badge" title="Acción/Aventura">Acción/Aventura</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280369/art_403591.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280369/poster_403591.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405539" title="La Misteriosa Sociedad Benedict" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405539" title="La Misteriosa Sociedad Benedict" target="_blank">La Misteriosa Sociedad Benedict</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 8 - TBA
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="30 mins">30 mins</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280369/art_300791.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280369/poster_300791.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405537" title="Home Before Dark - Las crónicas de Hilde Lisko" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405537" title="Home Before Dark - Las crónicas de Hilde Lisko" target="_blank">Home Before Dark - Las crónicas de Hilde Lisko</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episode 9 - Una vida importante
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Una tragedia azota a la familia Lisko. Prohíben a Hilde publicar en su periódico. Izzy encabeza una protesta.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="49 mins">49 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280369/art_309358.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280369/poster_309358.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405536" title="Ted Lasso" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405536" title="Ted Lasso" target="_blank">Ted Lasso</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episode 3 - Lo mejor que puedas
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Rebecca recibe una visita especial que la acompaña en el trabajo. El regreso de un jugador no es bien recibido por el equipo.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="30 mins">30 mins</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280369/art_404912.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280369/poster_404912.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405523" title="American Horror Stories" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405523" title="American Horror Stories" target="_blank">American Horror Stories</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 5 - BA&#39;AL
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                A wife does the unthinkable for a chance at a successful pregnancy.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="48 mins">48 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Terror">Terror</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280381/art_405505.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280375/poster_405505.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405506" title="Pequeñas historias zen" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405506" title="Pequeñas historias zen" target="_blank">Pequeñas historias zen</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>12 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-12
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Karl, Michael y su hermana Addy son amigos de Lago Tranquilo, un oso panda que con sabiduría y paciencia les cuenta cuentos, fábulas y acertijos para abrir sus ojos al mundo y enseñarles a convivir.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="25 mins">25 mins</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                                <td class="badge" title="Familia">Familia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280381/art_404438.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280381/poster_404438.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405504" title="Monstruos a la obra" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405504" title="Monstruos a la obra" target="_blank">Monstruos a la obra</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 6 - La máquina expendedora
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Tylor’s job is threatened when he breaks MIFT’s favorite vending machine on the day Fritz must fire someone due to budget cuts. Meanwhile Mike tries boosting morale at Monsters, Inc.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="30 mins">30 mins</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280392/art_340197.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280384/poster_340197.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405497" title="Circuito de cortos" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405497" title="Circuito de cortos" target="_blank">Circuito de cortos</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>5 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episodes 01-05
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Si pudieras contar cualquier historia con el equipo de talentosos artistas de Walt Disney Animation Studios, ¿qué crearías? Bienvenido a Short Circuit, un programa experimental e innovador en el que cualquier persona del estudio puede presentar una idea y ser seleccionado para crear su propio cortometraje.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="5 mins">5 mins</td>
                                                                                                <td class="badge" title="Familia">Familia</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280392/art_373851.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280392/poster_373851.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F373852" title="Leyendas de Marvel Studios" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F373852" title="Leyendas de Marvel Studios" target="_blank">Leyendas de Marvel Studios</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>3 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 10-12
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Vuelve a visitar a los héroes, villanos y momentos épicos de todo el MCU en preparación para las historias que aún están por venir. Cada segmento dinámico se alimenta directamente de la próxima serie, lo que prepara el escenario para eventos futuros. Esta serie entrelaza los muchos hilos que constituyen el incomparable Universo Cinematográfico de M...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="8 mins">8 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Ciencia Ficción">Ciencia Ficción</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280392/art_370005.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280392/poster_370005.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405493" title="Motherland: Fort Salem" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405493" title="Motherland: Fort Salem" target="_blank">Motherland: Fort Salem</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episode 7 - Irrevocable
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Raelle fights for her life, just as the Army and Spree converge on a secret Camarilla stronghold. Abigail and Adil’s mission for vengeance escalates.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Ciencia Ficción">Ciencia Ficción</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url();">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280394/poster_405441.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405442" title="La Fiebre del Fútbol" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405442" title="La Fiebre del Fútbol" target="_blank">La Fiebre del Fútbol</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>49 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-49
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    El argumento narra las vivencias de Brian Thompson, periodista deportivo inglés que recorre los campeonatos mundiales de fútbol de 1930 a 1990.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="1994">1994</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                                <td class="badge" title="Sport">Sport</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280395/art_137856.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280395/poster_137856.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405439" title="Los hombres de Paco" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405439" title="Los hombres de Paco" target="_blank">Los hombres de Paco</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 10 &middot; Episode 11 - Todo lo bueno que me ocurra de hoy en adelante te lo deberé a ti
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Paco, Mariano y Povedilla se encargan del caso de la desaparición del doctor Carreño Juárez, responsable de importantes investigaciones clasificadas sobre teoría de cuerdas y teletransportación que podrían afectar a la seguridad nacional. Registrando el laboratorio de científico desaparecido, descubren un universo paralelo donde Paco se encuentra c...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2005">2005</td>
                                                                                                
                                                                                                <td class="badge" title="90 mins">90 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280395/art_404799.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280395/poster_404799.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405431" title="The White Lotus" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405431" title="The White Lotus" target="_blank">The White Lotus</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 4 - Recentrando
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Después de que Shane derriba sus últimos planes profesionales, Rachel se ve sorprendida por una llegada inesperada.  Justo cuando Belinda comienza a tomarse en serio su propuesta comercial, la atención de Tanya se centra en un intrigante huésped del hotel.  Mientras tanto, se pone a prueba el renovado compromiso de Armond con la sobriedad.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="60 mins">60 mins</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1628280395/art_269338.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1628280395/poster_269338.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405430" title="Boruto: Naruto Next Generations" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F405430" title="Boruto: Naruto Next Generations" target="_blank">Boruto: Naruto Next Generations</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 209 - Constatacion
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Todos los rastros de Naruto, que es el jefe de la aldea, han desaparecido. Además, parece haber desaparecido junto al enemigo que también había aparecido de repente. Con una situación tan terrible que se desarrolla, el asesor del Hokage, Shikamaru, trae a algunos de sus subordinados para visitar la residencia Uzumaki. Dado que Shikamaru no puede de...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="24 mins">24 mins</td>
                                                                                                <td class="badge" title="Acción/Aventura">Acción/Aventura</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <div class="footer-bar"></div>
                            <div class="content-block powered-by">
                                Newsletter generated by <a href="https://tautulli.com" target="_blank" style="text-decoration: underline;color: inherit;font-size: inherit;">Tautulli</a>.
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
