
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tautulli Newsletter - (05-06-2021 -  11-06-2021)</title>
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 1042px;
            padding: 10px;
            width: 1042px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 1037px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .local-preview-note {
            text-align: center;
            padding-top: 10px;
        }
        .local-preview-note p {
            color: #282A2D;
            font-size: 12px;
        }
        .main {
            background: #282A2D;
            border-radius: 3px;
            width: 100%;
            color: #ffffff;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 5px;
            overflow: auto;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
            font-size: 12px;
        }
        .footer-bar {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 25px;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #ffffff;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p,
        ul,
        ol {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            text-decoration: underline;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .mb5 {
            margin-bottom: 5px;
        }

        .nowrap {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        .view-full {
            clear: both;
            color: #282A2D;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
        }
        .view-full a {
            color: #282A2D;
        }

        .powered-by a {
            text-decoration: underline;
        }

        /* -------------------------------------
            HEADER
        ------------------------------------- */
        .header {
            width: 100%;
            height: 90px;
            text-align: center;
        }
        .header-img {
            width: 492px;
            height: 90px;
            margin-left: -35px;
        }
        .server-name {
            font-size: 30px;
            text-align: center;
        }
        .dates {
            color: #aaaaaa;
            font-size: 20px;
            text-align: center;
        }
        .body-message {
            font-size: 20px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        /* -------------------------------------
            MEDIA SECTIONS
        ------------------------------------- */
        h2 {
            font-size: 30px;
            font-weight: 300;
            margin: 20px 10px 0 10px;
            text-align: center;
        }

        h3 {
            font-size: 25px;
            font-weight: 300;
            margin: 0 0 10px 0;
        }

        .sub-header-icon {
            height: 30px;
            width: 30px;
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .sub-header-bar {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        .sub-header-title {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
        }
        .sub-header-count {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
        }
        .sub-header-count .count {
            color: #E5A00D;
        }
        .sub-header-count .count-units {
            color: #aaaaaa;
            font-size: 20px;
            text-transform: uppercase;
        }

        /* -------------------------------------
            MEDIA CARDS
        ------------------------------------- */
        .card-instance {
            font-size: 12px;
            overflow: hidden;
            padding: 3px;
            width: 502px;
            min-width: 502px;
            max-width: 502px;
        }
        .card-instance.pad {
            padding: 0 !important;
            width: 251px !important;
            min-width: 251px !important;
            max-width: 251px !important;
        }
        .card-instance.movie,
        .card-instance.show {
            height: 233px;
        }
        .card-instance.album {
            height: 158px;
        }
        .card-background {
            background-color: #282828;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-container {
            width: 152px;
            min-width: 152px;
        }
        .card-instance.movie .card-poster-container,
        .card-instance.show .card-poster-container{
            height: 227px;
        }
        .card-instance.album .card-poster-container {
            height: 152px;
        }
        .card-poster {
            background-color: #3F4245;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-overlay {
            display: block;
        }
        .card-info-container {
            padding-left: 4px;
            text-align: left;
        }
        .card-instance.movie .card-info-container,
        .card-instance.show .card-info-container{
            height: 227px;
        }
        .card-instance.album .card-info-container {
            height: 152px;
        }
        .card-info-container .card-info-container-table {
            height: 100%;
        }
        .card-info-title {
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            line-height: 1.2rem;
            font-size: 0.9rem;
            padding: 5px;
            max-width: 320px;
        }
        .card-info-title a {
            text-decoration: none;
            color: #ffffff;
        }
        .card-info-body {
            font-size: 0.75rem;
            padding: 5px;
            height: 100%;
        }
        .card-info-body > p {
            max-width: 325px;
            color: #ffffff;
        }
        .card-instance.movie .card-info-body,
        .card-instance.show .card-info-body {
        }
        .card-instance.album .card-info-body {
            height: 82px;
            min-height: 82px;
        }
        .card-info-footer {
            font-size: 0.6rem;
            padding-top: 0px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        .card-info-footer .badge-container {
            max-width: 260px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-info-footer .star-rating-container {
            width: 65px;
        }
        .card-info-footer .star-rating {
            margin-left: 4px;
            font-size: 0.8rem;
            line-height: 1rem;
            width: 0.5rem;
            display: inline-block;
            vertical-align: bottom;
        }
        .star-rating.full {
            color: #E5A00D;
        }
        .star-rating.empty {
            color: #aaaaaa;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            margin-right: 4px;
            padding: 3px 7px;
            font-size: 11px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, .25);
            border-radius: 2px;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #ffffff;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 1040px) {
            .card-instance {
                display: block !important;
                margin-top: 0 !important;
                margin-right: auto !important;
                margin-bottom: 0 !important;
                margin-left: auto !important;
            }

            table[class=body] .header {
                height: 75px !important;
            }
            table[class=body] .header-img {
                width: 410px;
                height: 75px;
                margin-left: -30px;
            }

            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] .server-name {
                font-size: 20px !important;
            }
            table[class=body] .dates,
            table[class=body] .body-message {
                font-size: 14px !important;
            }
            table[class=body] .sub-header > div {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-title {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-icon {
                height: 20px !important;
                width: 20px !important;
            }
            table[class=body] .count {
                font-size: 20px !important;
            }
            table[class=body] .count-units {
                font-size: 14px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }

    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <span class="preheader">Tautulli Newsletter  - (05-06-2021 -  11-06-2021)</span>
                <table border="0" cellpadding="3" cellspacing="0" class="main">
                    <tr>
                        <td class="wrapper">
                            <div class="header">
                                <img src="https://tautulli.com/images/newsletter/newsletter-header.png" class="header-img" width="492" height="90"/>
                            </div>
                            <div class="server-name">JaimeA</div>
                            <div class="dates">05-06-2021 - 11-06-2021</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="body-message">Lo nuevo esta semana en PlexLara</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="https://tautulli.com/images/libraries/movie.png" class="sub-header-icon" width="30" height="30"/> Recently Added Movies
                            </div>
                            <div class="sub-header-count">
                                <span class="count">3</span> <span class="count-units">movies</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443123/art_402792.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443119/poster_402792.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402792" title="El fotógrafo de Minamata" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402792" title="El fotógrafo de Minamata" target="_blank">El fotógrafo de Minamata</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>Photography. Foreignness. Pleasure. Drama. War</em>
                                                                            </p>
                                                                            <p>
                                                                                El fotógrafo de guerra W. Eugene Smith regresa a Japón a documentar los efectos devastadores del envenenamiento por mercurio en las comunidades costeras japonesas.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="110 mins">110 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443129/art_402717.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443125/poster_402717.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402717" title="Los límites de nuestro planeta: Una mirada científica" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402717" title="Los límites de nuestro planeta: Una mirada científica" target="_blank">Los límites de nuestro planeta: Una mirada científica</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p>
                                                                                David Attenborough y el científico Johan Rockström examinan el colapso de la biodiversidad terrestre y cómo aún estamos a tiempo de evitar esta crisis.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="73 mins">73 mins</td>
                                                                                                <td class="badge" title="Documental">Documental</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                                <td align="center" valign="top" class="card-instance movie">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443133/art_402627.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443132/poster_402627.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402627" title="The World of Us" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402627" title="The World of Us" target="_blank">The World of Us</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                <em>It’s the bracelet I gave you. · So? · Just wondering why you’re still wearing it.</em>
                                                                            </p>
                                                                            <p>
                                                                                A una edad en que quizás las amigas significan más que las mamás, Sun, de 10 años, es un marginado de la escuela. Durante las vacaciones de verano, conoce a Jia, que es nueva en la ciudad. Cuando Sun muestra a Jia por el vecindario y juegan en las casas de los demás y comparten secretos, se convierten en mejores amigos. Sin embargo, cuando comienza el nuevo semestre, Jia nota una extraña vibra entre Sun y los otros niños. Jia intenta entrar en el...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2016">2016</td>
                                                                                                
                                                                                                <td class="badge" title="94 mins">94 mins</td>
                                                                                                <td class="badge" title="Familia">Familia</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="top" class="card-instance pad"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="https://tautulli.com/images/libraries/show.png" class="sub-header-icon" width="30" height="30"/> Recently Added TV Shows
                            </div>
                            <div class="sub-header-count">
                                <span class="count">22</span> <span class="count-units">shows</span>&nbsp;/&nbsp;
                                
                                <span class="count">70</span> <span class="count-units">episodes</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443142/art_309346.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443136/poster_309346.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402806" title="Animazén" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402806" title="Animazén" target="_blank">Animazén</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>8 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episodes 01-08
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Animazén ofrece un montaje de escenas de las películas animadas de Disney, sin diálogos, con diseño de sonido propio y unidas en capítulos breves por temas en común.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="7 mins">7 mins</td>
                                                                                                <td class="badge" title="Familia">Familia</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443142/art_401152.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443142/poster_401152.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402805" title="La Remesa Mala" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402805" title="La Remesa Mala" target="_blank">La Remesa Mala</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 7 - TBA
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="22 mins">22 mins</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                                <td class="badge" title="Acción/Aventura">Acción/Aventura</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443147/art_373855.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443143/poster_373855.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F373856" title="Lupin" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F373856" title="Lupin" target="_blank">Lupin</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>5 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 06-10
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Inspirado por las aventuras de Arsène Lupin, el ladrón de guante blanco Assane Diop se propone vengar la injusticia sufrida por su padre a manos de una familia rica.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="48 mins">48 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443153/art_300791.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443148/poster_300791.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402797" title="Home Before Dark - Las crónicas de Hilde Lisko" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402797" title="Home Before Dark - Las crónicas de Hilde Lisko" target="_blank">Home Before Dark - Las crónicas de Hilde Lisko</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episode 1 - I Knew You&#39;d Find Me
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="49 mins">49 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443153/art_305875.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443153/poster_305875.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402795" title="Mythic Quest: Banquete de cuervos" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402795" title="Mythic Quest: Banquete de cuervos" target="_blank">Mythic Quest: Banquete de cuervos</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episode 7 - Peter
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Rachel acompaña a C.W. en una mordaz visita a su antiguo amigo convertido en rival.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="30 mins">30 mins</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443153/art_277434.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443153/poster_277434.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402786" title="Estoy vivo" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402786" title="Estoy vivo" target="_blank">Estoy vivo</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 4 &middot; Episode 13 - Capitulo 52 - La cuarta dimensión
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Josefa entrega a Adri la caja que robaron del banco, contiene algo que desvela su destino. La joven salva a los desparecidos pero tiene un grave percance. Márquez y el Enlace, decididos a impedirlo, organizan un plan junto con Sebas y Santos. Se enfrentan a Elena y a su ejército de mercenarios. Laura sigue dolida con su hermano
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="70 mins">70 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443153/art_297089.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443153/poster_297089.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402742" title="Nanatsu no Taizai" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402742" title="Nanatsu no Taizai" target="_blank">Nanatsu no Taizai</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 4 &middot; Episode 22 - A Taste of Chaos
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2014">2014</td>
                                                                                                
                                                                                                <td class="badge" title="24 mins">24 mins</td>
                                                                                                <td class="badge" title="Fantasía">Fantasía</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443153/art_402054.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443153/poster_402054.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402741" title="Superman y Lois" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402741" title="Superman y Lois" target="_blank">Superman y Lois</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 9 - Sujetos leales
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Chrissy y Clark se unen para reconstruir el significado de Smallville para Morgan Edge.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="64 mins">64 mins</td>
                                                                                                <td class="badge" title="Ciencia Ficción">Ciencia Ficción</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443162/art_402730.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443156/poster_402730.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402732" title="Loki" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402732" title="Loki" target="_blank">Loki</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 1 - Glorioso propósito
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Tras robar el Teseracto en &#34;Vengadores: Endgame&#34;, Loki acaba en la Agencia de Variación Temporal.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443162/art_254941.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443162/poster_254941.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402724" title="El cuento de la criada" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402724" title="El cuento de la criada" target="_blank">El cuento de la criada</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 4 &middot; Episode 9 - Progreso
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                June y Luke trabajan juntos para salvar a Hannah, y se acercan a Lawrence y Nick en busca de ayuda. Serena y Fred reciben a los visitantes inesperados de Gilead. Janine intenta ayudar a la tía Lydia cuando una criada en formación se declara en huelga de hambre en el Centro Rojo.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="50 mins">50 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Ciencia Ficción">Ciencia Ficción</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443162/art_182819.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443162/poster_182819.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402722" title="The Flash" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402722" title="The Flash" target="_blank">The Flash</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 7 &middot; Episode 12 - Adiós vibraciones
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Cisco y Kamilla le dicen al equipo que se van de Central City. Sin embargo, Barry, Iris y Caitlin no tienen mucho tiempo para digerir las noticias porque una nueva versión de Rainbow Raider ataca y OG Team Flash deben unirse por última vez para salvar la ciudad.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2014">2014</td>
                                                                                                
                                                                                                <td class="badge" title="44 mins">44 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443170/art_136950.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443164/poster_136950.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F136951" title="Generation Kill" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F136951" title="Generation Kill" target="_blank">Generation Kill</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>4 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 02-03,05-06
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Miniserie de TV. 7 episodios. Miniserie del creador de la prestigiosa &#34;The Wire&#34;, basada en un aclamado libro de Evan Wright, que trata sobre un batallón de marines en la guerra de Irak, y centrada en el relato de un reportero de la revista Rolling Stone incrustado en un pelotón de marines durante el asalto a Bagdad en el año 2003.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2008">2008</td>
                                                                                                
                                                                                                <td class="badge" title="65 mins">65 mins</td>
                                                                                                <td class="badge" title="Bélica">Bélica</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443170/art_301384.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443170/poster_301384.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402640" title="The Good Doctor" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402640" title="The Good Doctor" target="_blank">The Good Doctor</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 4 &middot; Episode 20 - Vamos
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Shaun debe realizar una cirugía arriesgada en un paciente sin electricidad cuando la energía se apaga repentinamente. La relación entre Lim y el Dr. Mateo Rendón Osma se profundiza a medida que superan las dificultades durante su cirugía.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="43 mins">43 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443170/art_137795.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443170/poster_137795.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402638" title="Inside No. 9" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402638" title="Inside No. 9" target="_blank">Inside No. 9</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 6 &middot; Episode 5 - How Do You Plead
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Webster, the famous barrister, is not well and not an easy man to look after. His carer Urban knows how to take the rough with the smooth, dishing out the drugs or appealing to the old man’s vanity. But on this particular night, something is coming that will test Webster’s resolve and legal skills to the very end.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2014">2014</td>
                                                                                                
                                                                                                <td class="badge" title="30 mins">30 mins</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443175/art_402631.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443171/poster_402631.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402632" title="Time (2021)" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402632" title="Time (2021)" target="_blank">Time (2021)</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>3 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-03
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Eric is a prison officer who tries to protect those in his charge. When one of the most dangerous inmates identifies his weakness, Eric faces an impossible choice between his principles and his love for his family.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="58 mins">58 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Suspense">Suspense</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443184/art_307581.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443179/poster_307581.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402602" title="Anfibilandia" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402602" title="Anfibilandia" target="_blank">Anfibilandia</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>24 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episodes 01-24
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Anne Boonchuy es una chica de 13 años que es mágicamente transportada al mundo de Amphibia, una marisma gigante poblada de ranas parlantes.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="11 mins">11 mins</td>
                                                                                                <td class="badge" title="Familia">Familia</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443184/art_137856.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443184/poster_137856.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402601" title="Los hombres de Paco" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402601" title="Los hombres de Paco" target="_blank">Los hombres de Paco</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 10 &middot; Episode 6 - El reloj de cuco
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                El CNI sufre el ataque de un virus informático. El equipo de Dolores y Paco sólo tiene 8 horas para recuperar la información desaparecida, pero los dispositivos inteligentes han sido inutilizados. Todos deberán volver a la era analógica si quieren detener al ciber- terrorista. Mientras el CNI descubre que un adolescente es el hacker que buscan, los...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2005">2005</td>
                                                                                                
                                                                                                <td class="badge" title="90 mins">90 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443184/art_291713.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443184/poster_291713.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402600" title="Batwoman" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402600" title="Batwoman" target="_blank">Batwoman</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 2 &middot; Episode 15 - Sospechosa armada
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Mientras la vida de Luke Fox pende de un hilo, las repercusiones del devastador evento son el catalizador de algunas decisiones que cambian la vida de quienes lo rodean.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="42 mins">42 mins</td>
                                                                                                <td class="badge" title="Acción/Aventura">Acción/Aventura</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443184/art_243321.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443184/poster_243321.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402599" title="DC&#39;s Legends of Tomorrow" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402599" title="DC&#39;s Legends of Tomorrow" target="_blank">DC&#39;s Legends of Tomorrow</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 6 &middot; Episode 5 - El aprendiz de satanista
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Con Astra ahora mortal, le resulta difícil adaptarse al mundo real sin la guía de Constantine. Frustrada y sola, Astra hace una nueva amiga que promete ayudarla, pero su afán por la salida fácil podría tener repercusiones reales para los más cercanos a ella. Mientras tanto, Sara se encuentra con la persona responsable de su secuestro e intenta conv...
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2016">2016</td>
                                                                                                
                                                                                                <td class="badge" title="42 mins">42 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443190/art_402589.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443185/poster_402589.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402590" title="Dentro del cuerpo humano" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402590" title="Dentro del cuerpo humano" target="_blank">Dentro del cuerpo humano</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>6 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 01-06
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Diversas historias personales de todo el mundo y la ciencia más avanzada revelan cómo los diversos sistemas complejos del cuerpo humano facilitan la vida, las pasiones y las metas.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="60 mins">60 mins</td>
                                                                                                <td class="badge" title="Documental">Documental</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443190/art_269338.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443190/poster_269338.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402588" title="Boruto: Naruto Next Generations" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402588" title="Boruto: Naruto Next Generations" target="_blank">Boruto: Naruto Next Generations</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 202 - La organización religiosa
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                El director de ANBU, Sai, preocupado por cierta información obtenida por Sarutobi Konohamaru, pide a Sasuke que se ocupe, usando su ninjutsu de espacio-tiempo para visitar el lugar.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="24 mins">24 mins</td>
                                                                                                <td class="badge" title="Acción/Aventura">Acción/Aventura</td>
                                                                                                <td class="badge" title="Animación">Animación</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1623443190/art_402536.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1623443190/poster_402536.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402537" title="Dom" target="_blank">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F402537" title="Dom" target="_blank">Dom</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>5 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episodes 04-08
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Dom es un drama criminal inspirado en la historia verdadera de Víctor, un oficial de policía que dedicó su vida a la guerra contra las drogas, y su hijo Pedro, un adicto que se volvió uno de los criminales más buscados en Rio de Janeiro.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="60 mins">60 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <div class="footer-bar"></div>
                            <div class="content-block powered-by">
                                Newsletter generated by <a href="https://tautulli.com" target="_blank" style="text-decoration: underline;color: inherit;font-size: inherit;">Tautulli</a>.
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
