
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Tautulli Newsletter - (08-07-2022 -  15-07-2022)</title>
    <link rel="shortcut icon" href="https://tautulli.com/images/favicon.ico">
    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            vertical-align: top;
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 1042px;
            padding: 10px;
            width: 1042px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 1037px;
            padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .local-preview-note {
            text-align: center;
            padding-top: 10px;
        }
        .local-preview-note p {
            color: #282A2D;
            font-size: 12px;
        }
        .main {
            background: #282A2D;
            border-radius: 3px;
            width: 100%;
            color: #ffffff;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 5px;
            overflow: auto;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
            font-size: 12px;
        }
        .footer-bar {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 25px;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #fff;
            font-size: 12px;
            text-align: center;
        }

        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #ffffff;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p,
        ul,
        ol {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 400;
            margin: 0;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
        }

        a {
            text-decoration: underline;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .mb5 {
            margin-bottom: 5px;
        }

        .nowrap {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        .view-full {
            clear: both;
            color: #282A2D;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
        }
        .view-full a {
            color: #282A2D;
        }

        .powered-by a {
            text-decoration: underline;
        }

        /* -------------------------------------
            HEADER
        ------------------------------------- */
        .header {
            width: 100%;
            height: 90px;
            text-align: center;
        }
        .header-img {
            width: 492px;
            height: 90px;
            margin-left: -35px;
        }
        .server-name {
            font-size: 30px;
            text-align: center;
        }
        .dates {
            color: #aaaaaa;
            font-size: 20px;
            text-align: center;
        }
        .body-message {
            font-size: 20px;
            text-align: center;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        /* -------------------------------------
            MEDIA SECTIONS
        ------------------------------------- */
        h2 {
            font-size: 30px;
            font-weight: 300;
            margin: 20px 10px 0 10px;
            text-align: center;
        }

        h3 {
            font-size: 25px;
            font-weight: 300;
            margin: 0 0 10px 0;
        }

        .sub-header-icon {
            height: 30px;
            width: 30px;
            vertical-align: middle;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .sub-header-bar {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            width: 200px;
            border-top: 1px solid #E5A00D;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        .sub-header-title {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
            font-weight: lighter;
        }
        .sub-header-count {
            margin-left: auto;
            margin-right: auto;
            font-size: 30px;
            text-align: center;
        }
        .sub-header-count .count {
            color: #E5A00D;
        }
        .sub-header-count .count-units {
            color: #aaaaaa;
            font-size: 20px;
            text-transform: uppercase;
        }

        /* -------------------------------------
            MEDIA CARDS
        ------------------------------------- */
        .card-instance {
            font-size: 12px;
            overflow: hidden;
            padding: 3px;
            width: 502px;
            min-width: 502px;
            max-width: 502px;
        }
        .card-instance.pad {
            padding: 0 !important;
            width: 251px !important;
            min-width: 251px !important;
            max-width: 251px !important;
        }
        .card-instance.movie,
        .card-instance.show {
            height: 233px;
        }
        .card-instance.album {
            height: 158px;
        }
        .card-background {
            background-color: #282828;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-container {
            width: 152px;
            min-width: 152px;
        }
        .card-instance.movie .card-poster-container,
        .card-instance.show .card-poster-container{
            height: 227px;
        }
        .card-instance.album .card-poster-container {
            height: 152px;
        }
        .card-poster {
            background-color: #3F4245;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-clip: padding-box;
            border: 1px solid rgba(255,255,255,.1);
        }
        .card-poster-overlay {
            display: block;
        }
        .card-info-container {
            padding-left: 4px;
            text-align: left;
        }
        .card-instance.movie .card-info-container,
        .card-instance.show .card-info-container{
            height: 227px;
        }
        .card-instance.album .card-info-container {
            height: 152px;
        }
        .card-info-container .card-info-container-table {
            height: 100%;
        }
        .card-info-title {
            border-bottom: 1px solid rgba(255, 255, 255, .1);
            line-height: 1.2rem;
            font-size: 0.9rem;
            padding: 5px;
            max-width: 320px;
        }
        .card-info-title a {
            text-decoration: none;
            color: #ffffff;
        }
        .card-info-body {
            font-size: 0.75rem;
            padding: 5px;
            height: 100%;
        }
        .card-info-body > p {
            max-width: 325px;
            color: #ffffff;
        }
        .card-instance.movie .card-info-body,
        .card-instance.show .card-info-body {
        }
        .card-instance.album .card-info-body {
            height: 82px;
            min-height: 82px;
        }
        .card-info-footer {
            font-size: 0.6rem;
            padding-top: 0px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
        .card-info-footer .badge-container {
            max-width: 260px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .card-info-footer .star-rating-container {
            width: 65px;
        }
        .card-info-footer .star-rating {
            margin-left: 4px;
            font-size: 0.8rem;
            line-height: 1rem;
            width: 0.5rem;
            display: inline-block;
            vertical-align: bottom;
        }
        .star-rating.full {
            color: #E5A00D;
        }
        .star-rating.empty {
            color: #aaaaaa;
        }
        .badge {
            display: inline-block;
            min-width: 10px;
            margin-right: 4px;
            padding: 3px 7px;
            font-size: 11px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            background-color: rgba(0, 0, 0, .25);
            border-radius: 2px;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #ffffff;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 1040px) {
            .card-instance {
                display: block !important;
                margin-top: 0 !important;
                margin-right: auto !important;
                margin-bottom: 0 !important;
                margin-left: auto !important;
            }

            table[class=body] .header {
                height: 75px !important;
            }
            table[class=body] .header-img {
                width: 410px;
                height: 75px;
                margin-left: -30px;
            }

            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] .server-name {
                font-size: 20px !important;
            }
            table[class=body] .dates,
            table[class=body] .body-message {
                font-size: 14px !important;
            }
            table[class=body] .sub-header > div {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-title {
                font-size: 20px !important;
            }
            table[class=body] .sub-header-icon {
                height: 20px !important;
                width: 20px !important;
            }
            table[class=body] .count {
                font-size: 20px !important;
            }
            table[class=body] .count-units {
                font-size: 14px !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
        }

        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
        }

    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
        <td class="container">
            <div class="content">
                <span class="preheader">Tautulli Newsletter  - (08-07-2022 -  15-07-2022)</span>
                <table border="0" cellpadding="3" cellspacing="0" class="main">
                    <tr>
                        <td class="wrapper">
                            <div class="header">
                                <img src="https://tautulli.com/images/newsletter/newsletter-header.png" class="header-img" width="492" height="90"/>
                            </div>
                            <div class="server-name">JaimeA</div>
                            <div class="dates">08-07-2022 - 15-07-2022</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="body-message">Lo nuevo esta semana en PlexLara</div>
                        </td>
                    </tr>
                    <tr>
                        <td class="wrapper">
                            <div class="sub-header-bar"></div>
                            <div class="sub-header-title">
                                <img src="https://tautulli.com/images/libraries/show.png" class="sub-header-icon" width="30" height="30"/> Recently Added TV Shows
                            </div>
                            <div class="sub-header-count">
                                <span class="count">12</span> <span class="count-units">shows</span>&nbsp;/&nbsp;
                                
                                <span class="count">20</span> <span class="count-units">episodes</span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_418404.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913405/poster_418404.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418405" title="Resident Evil" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418405" title="Resident Evil" target="_blank" rel="noreferrer">Resident Evil</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>8 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 1 &middot; Episodes 01-08
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Lance Reddick (‘John Wick’) encarna a un científico que hará lo imposible para proteger a sus hijas en este thriller distópico basado en la franquicia de terror.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2022">2022</td>
                                                                                                
                                                                                                <td class="badge" title="55 mins">55 mins</td>
                                                                                                <td class="badge" title="Terror">Terror</td>
                                                                                                <td class="badge" title="Ciencia Ficción">Ciencia Ficción</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="93%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_292107.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_292107.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418372" title="Para toda la humanidad" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418372" title="Para toda la humanidad" target="_blank" rel="noreferrer">Para toda la humanidad</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 3 &middot; Episode 6 - Nuevo Edén
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Los astronautas se mueven con rapidez para construir las bases en Marte.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="60 mins">60 mins</td>
                                                                                                <td class="badge" title="Ciencia Ficción">Ciencia Ficción</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="75%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_417558.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_417558.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418354" title="Ms. Marvel" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418354" title="Ms. Marvel" target="_blank" rel="noreferrer">Ms. Marvel</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 1 &middot; Episode 6 - Atípica
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Kamala protege a Kamran de Control de Daños, que no se dentendrá ante nada para atraparlo.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2022">2022</td>
                                                                                                
                                                                                                <td class="badge" title="50 mins">50 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="79%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_285912.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_285912.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418349" title="Lo que hacemos en las sombras" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418349" title="Lo que hacemos en las sombras" target="_blank" rel="noreferrer">Lo que hacemos en las sombras</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>2 episodes</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 4 &middot; Episodes 01-02
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                                    Ambientada en Nueva York, sigue a tres vampiros que han sido compañeros de piso durante cientos y cientos de años, y cuenta sus experiencias en ese periodo.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="23 mins">23 mins</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                                <td class="badge" title="Fantasía">Fantasía</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="77%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_370005.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_370005.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418348" title="Motherland: Fort Salem" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418348" title="Motherland: Fort Salem" target="_blank" rel="noreferrer">Motherland: Fort Salem</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 3 &middot; Episode 4 - Episode 4
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Ciencia Ficción">Ciencia Ficción</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="83%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_406194.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_406194.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418313" title="Solo Asesinatos en el Edificio" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418313" title="Solo Asesinatos en el Edificio" target="_blank" rel="noreferrer">Solo Asesinatos en el Edificio</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 2 &middot; Episode 4 - Observándote
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Charles, Oliver y Mabel reciben un visitante inesperado que revelará secretos ocultos.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2021">2021</td>
                                                                                                
                                                                                                <td class="badge" title="33 mins">33 mins</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="90%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_417510.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_417510.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418312" title="Irma Vep" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418312" title="Irma Vep" target="_blank" rel="noreferrer">Irma Vep</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 1 &middot; Episode 6 - El maestro del trueno
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Tras el incidente con René en plató, el nuevo plan de producción podrá reunir a Mira con alguien de su pasado.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2022">2022</td>
                                                                                                
                                                                                                <td class="badge" title="98 mins">98 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_134859.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_134859.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418311" title="Better Call Saul" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418311" title="Better Call Saul" target="_blank" rel="noreferrer">Better Call Saul</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 6 &middot; Episode 8 - Apuntas y disparas
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Kim y Jimmy deben afrontar las consecuencias de sus acciones tras la inesperada visita de Lalo. Gus y Mike deben improvisar.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2015">2015</td>
                                                                                                
                                                                                                <td class="badge" title="45 mins">45 mins</td>
                                                                                                <td class="badge" title="Comedia">Comedia</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="89%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_187058.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_187058.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418295" title="Westworld" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418295" title="Westworld" target="_blank" rel="noreferrer">Westworld</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        The Choice &middot; Episode 3 - Années Folles
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                No puedes volver atrás. Pero si lo haces, trae una pala.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2016">2016</td>
                                                                                                
                                                                                                <td class="badge" title="60 mins">60 mins</td>
                                                                                                <td class="badge" title="Western">Western</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="89%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_377218.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_377218.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418294" title="McDonald y Dodds" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418294" title="McDonald y Dodds" target="_blank" rel="noreferrer">McDonald y Dodds</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 3 &middot; Episode 4 - Clouds Across the Moon
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                When a successful businessman is found in a shallow grave near the Glastonbury Tor on All Soul&#39;s Day, the suspects are as eccentric as the crime itself.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2020">2020</td>
                                                                                                
                                                                                                <td class="badge" title="120 mins">120 mins</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="69%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_296243.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_296243.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418293" title="Evil" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418293" title="Evil" target="_blank" rel="noreferrer">Evil</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Temporada 3 &middot; Episode 5 - The Angel of Warning
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                Sister Andrea’s career and sanity are on trial as she battles Leland. Meanwhile the team investigates an alleged angel sighting.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2019">2019</td>
                                                                                                
                                                                                                <td class="badge" title="43 mins">43 mins</td>
                                                                                                <td class="badge" title="Drama">Drama</td>
                                                                                                <td class="badge" title="Crimen">Crimen</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="79%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating empty">&#9734;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                
                                                <td align="center" valign="top" class="card-instance show">
                                                    <table border="0" cellpadding="0" cellspacing="3" width="100%" class="card-background" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/b_rgb:282828,c_fill,e_blur:300,f_auto,h_280,o_25,q_auto,w_500/v1657913410/art_269338.png);">
                                                        <tr>
                                                            <td class="card-poster-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-poster" style="background-image: url(https://res.cloudinary.com/cloudinaryplexlara/image/upload/c_fill,f_auto,h_225,q_auto,w_150/v1657913410/poster_269338.png)">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418292" title="Boruto: Naruto Next Generations" target="_blank" rel="noreferrer">
                                                                                <img class="card-poster-overlay" src="https://tautulli.com/images/newsletter/view-on-plex-poster.png" width="150" height="225">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="card-info-container">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="card-info-container-table">
                                                                    <tr>
                                                                        <td class="card-info-title nowrap">
                                                                            <a href="https://app.plex.tv/desktop#!/server/850f9b38b6fadc2ab1d8db23ff1b932d9b72865d/details?key=%2Flibrary%2Fmetadata%2F418292" title="Boruto: Naruto Next Generations" target="_blank" rel="noreferrer">Boruto: Naruto Next Generations</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-body">
                                                                            <p class="nowrap mb5">
                                                                                
                                                                                <em>1 episode</em>
                                                                            </p>
                                                                            <p class="nowrap mb5">
                                                                                        Season 1 &middot; Episode 257 - Konohamaru became Hokage !?
                                                                                        <br>
                                                                            </p>
                                                                            <p>
                                                                                
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="card-info-footer nowrap">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="badge-container">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="badge" title="2017">2017</td>
                                                                                                
                                                                                                <td class="badge" title="24 mins">24 mins</td>
                                                                                                <td class="badge" title="Action">Action</td>
                                                                                                <td class="badge" title="Adventure">Adventure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    
                                                                                    <td class="star-rating-container" title="94%" align="right">
                                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                                <td class="star-rating full">&#9733;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <div class="footer-bar"></div>
                            <div class="content-block powered-by">
                                Newsletter generated by <a href="https://tautulli.com" target="_blank" style="text-decoration: underline;color: inherit;font-size: inherit;">Tautulli</a>.
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>
